{
	"name": "@ndriadev/futurable",
	"description": "JavaScript's Promise and Fetch APIs with superpowers!",
	"private": false,
	"version": "2.3.5",
	"type": "module",
	"files": [
		"dist/",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"dev": "unbuild --stub",
		"test": "node --import tsx --test src/*.test*.ts",
		"test:coverage": "node --import tsx --test --watch --experimental-test-coverage src/*.test*.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc --noEmit",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"clean": "rimraf dist coverage docs/.vitepress/dist docs/.vitepress/cache",
		"prebuild": "pnpm run clean",
		"build": "unbuild",
		"postbuild": "node scripts/verify-build.js",
		"prepublishOnly": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
		"changelog": "node scripts/generate-changelog.js",
		"release:patch": "bash scripts/release.sh patch",
		"release:minor": "bash scripts/release.sh minor",
		"release:major": "bash scripts/release.sh major",
		"postversion": "git push && git push --tags",
		"version": "pnpm run changelog && git add CHANGELOG.md"
	},
	"devDependencies": {
		"@eslint/js": "^9.21.0",
		"@types/node": "^20.11.16",
		"globals": "^16.0.0",
		"prettier": "^3.2.5",
		"rimraf": "^6.1.2",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"typescript-eslint": "^8.26.0",
		"unbuild": "^2.0.0",
		"vitepress": "^1.0.0"
	},
	"keywords": [
		"promise",
		"promises",
		"promises-a",
		"promises-aplus",
		"async",
		"await",
		"deferred",
		"deferreds",
		"future",
		"cancel",
		"abort",
		"delay",
		"sleep",
		"abortable",
		"cancelable",
		"cancellable",
		"futurable",
		"fetch",
		"polling",
		"timeout"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nDriaDev/futurable"
	},
	"author": {
		"name": "Andrea Cosentino",
		"email": "andreacosentino.work@gmail.com",
		"url": "https://github.com/nDriaDev/"
	},
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/nDriaDev/futurable/issues"
	},
	"homepage": "https://futurable.ndria.dev",
	"license": "MIT"
}
